SHELF_GAUGE_DB=postgresql://dev@localhost:5432/shelf_gauge
SHELF_GAUGE_SECRET_KEY=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
GITHUB_CLIENT_ID=fe9bfe9bfe9bfe9bfe9b
GITHUB_CLIENT_SECRET=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
GITHUB_CLIENT_CALLBACK=http://127.0.0.1:12345/auth/github/callback
