BASE_URL=http://example.com
SECRET_KEY=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
BCRYPT_ROUNDS=1
USE_LOGGER=false

DATABASE_URL=postgresql://dev@localhost:5432/shelfgauge_test
DATABASE_LOGGING=false

GITHUB_BOT_TOKEN=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
GITHUB_OAUTH_ID=fe9bfe9bfe9bfe9bfe9b
GITHUB_OAUTH_SECRET=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b

DEBUG_OAUTH_MOCK=true
