SECRET_KEY=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b

DATABASE_URL=postgresql://dev@localhost:5432/shelf_gauge_test
DATABASE_LOGGING=false

OAUTH_GITHUB_ID=fe9bfe9bfe9bfe9bfe9b
OAUTH_GITHUB_SECRET=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
OAUTH_GITHUB_CALLBACK=http://127.0.0.1:12345/auth/github
