SECRET_KEY=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b

DATABASE_URL=postgresql://dev@localhost:5432/shelfgauge_test
DATABASE_LOGGING=false

OAUTH_GITHUB_ID=fe9bfe9bfe9bfe9bfe9b
OAUTH_GITHUB_SECRET=fe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9bfe9b
OAUTH_GITHUB_CALLBACK=http://127.0.0.1:12345/auth/github

TEST_AUTH_CALLBACK=/auth/mock
TEST_AUTH_GITHUB=9a98e3013bfa4b0aabd3f832d357fa44efcb931c
